spring.application.name=BootProject

spring.datasource.url=jdbc:mysql://localhost:3306/bootapp
spring.datasource.username=root
spring.datasource.password=123456789

#Will Transfer Entity Class To DB Table
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/BootProject
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
